{
  "name": "@zyzz/example-api-react",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.ts",
    "dev": "node scripts/dev.ts"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "zyzz": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
