{
  "name": "@zyzz/example-next.js",
  "private": true,
  "type": "module",
  "config": {
    "site": false
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zyzz": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "7.0.2"
  }
}
