{
  "scripts": {
    "bench:adapters": "pnpm build && node bench/adapters/Run.ts",
    "bench:check": "vp test run --config bench/Check.config.ts --no-file-parallelism",
    "bench:render": "pnpm build && vp test run --config bench/Render.config.ts --no-file-parallelism",
    "bench:types": "node scripts/type-benches.ts",
    "build": "zile && node scripts/build-default-theme.ts",
    "changeset:publish": "zile publish:prepare && node scripts/build-default-theme.ts && changeset publish && zile publish:post",
    "changeset:version": "changeset version",
    "check": "vp check --fix",
    "check:at-rules": "node scripts/at-rule-conformance.ts && node scripts/at-rule-acceptance.ts",
    "check:at-rules:full": "node scripts/at-rule-conformance.ts && node scripts/at-rule-acceptance.ts --require-full",
    "check:at-rules:legacy-full": "node scripts/at-rule-conformance.ts --require-full",
    "check:at-rules:rendering": "node scripts/at-rule-conformance.ts && node scripts/at-rule-acceptance.ts --require-rendering",
    "check:at-rules:targets": "node scripts/at-rule-conformance.ts && node scripts/at-rule-acceptance.ts --require-targets",
    "check:css": "node scripts/css-conformance.ts",
    "check:css:full": "node scripts/css-conformance.ts --require-full",
    "check:native": "node scripts/native-conformance.ts --static",
    "check:native:full": "node scripts/native-conformance.ts --require-full",
    "check:types": "tsc",
    "dev": "pnpm build && pnpm --filter \"./examples/*\" rebuild",
    "test": "vp test",
    "update:at-rules": "node scripts/at-rule-conformance.ts --update",
    "update:css": "node scripts/css-conformance.ts --update",
    "update:types": "node scripts/type-benches.ts --update"
  },
  "devDependencies": {
    "@ark/attest": "catalog:",
    "@babel/core": "catalog:",
    "@changesets/cli": "catalog:",
    "@mdn/browser-compat-data": "catalog:",
    "@pandacss/node": "catalog:",
    "@stylexjs/babel-plugin": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/css-tree": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/esbuild-plugin": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "catalog:",
    "mdn-data": "catalog:",
    "next": "catalog:",
    "pdf-lib": "catalog:",
    "pkg-pr-new": "catalog:",
    "playwright": "catalog:",
    "quickjs-emscripten": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rollup": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-api": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "webpack": "catalog:",
    "zile": "catalog:"
  },
  "packageManager": "pnpm@11.19.0",
  "[!start-pkg]": "",
  "name": "zyzz",
  "version": "0.0.16",
  "license": "MIT",
  "description": "Modern, universal, simple styling library for the Web and React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wevm/zyzz.git"
  },
  "type": "module",
  "bin": {
    "zyzz": "./dist/cli/index.js",
    "zyzz.src": "./src/cli/index.ts"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src",
    "!src/**/*.bench-d.ts",
    "!src/**/*.bench.ts",
    "!src/**/*.test-d.ts",
    "!src/**/*.test.ts"
  ],
  "sideEffects": [
    "./src/reset.css",
    "./dist/reset.css"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "src": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./babel": {
      "src": "./src/babel/index.ts",
      "types": "./dist/babel/index.d.ts",
      "default": "./dist/babel/index.js"
    },
    "./compiler": {
      "src": "./src/compiler/index.ts",
      "types": "./dist/compiler/index.d.ts",
      "default": "./dist/compiler/index.js"
    },
    "./default": {
      "src": "./src/default.ts",
      "types": "./dist/default.d.ts",
      "default": "./dist/default.js"
    },
    "./esbuild": {
      "src": "./src/esbuild/index.ts",
      "types": "./dist/esbuild/index.d.ts",
      "default": "./dist/esbuild/index.js"
    },
    "./metro": {
      "src": "./src/metro/index.ts",
      "types": "./dist/metro/index.d.ts",
      "default": "./dist/metro/index.js"
    },
    "./metro/transformer": {
      "src": "./src/metro/transformer.ts",
      "types": "./dist/metro/transformer.d.ts",
      "default": "./dist/metro/transformer.js"
    },
    "./next": {
      "src": "./src/next/index.ts",
      "types": "./dist/next/index.d.ts",
      "default": "./dist/next/index.js"
    },
    "./next/loader": {
      "src": "./src/next/loader.ts",
      "types": "./dist/next/loader.d.ts",
      "default": "./dist/next/loader.js"
    },
    "./node": {
      "src": "./src/node/index.ts",
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./react-native": {
      "src": "./src/react-native/index.ts",
      "types": "./dist/react-native/index.d.ts",
      "default": "./dist/react-native/index.js"
    },
    "./react-native/react": {
      "src": "./src/react-native/react.ts",
      "types": "./dist/react-native/react.d.ts",
      "default": "./dist/react-native/react.js"
    },
    "./reset.css": {
      "src": "./src/reset.css",
      "default": "./dist/reset.css"
    },
    "./rollup": {
      "src": "./src/rollup/index.ts",
      "types": "./dist/rollup/index.d.ts",
      "default": "./dist/rollup/index.js"
    },
    "./runtime": {
      "src": "./src/runtime/index.ts",
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./unplugin": {
      "src": "./src/unplugin/index.ts",
      "types": "./dist/unplugin/index.d.ts",
      "default": "./dist/unplugin/index.js"
    },
    "./vite": {
      "src": "./src/vite/index.ts",
      "types": "./dist/vite/index.d.ts",
      "default": "./dist/vite/index.js"
    },
    "./web": {
      "src": "./src/web/index.ts",
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    },
    "./webpack": {
      "src": "./src/webpack/index.ts",
      "types": "./dist/webpack/index.d.ts",
      "default": "./dist/webpack/index.js"
    }
  },
  "dependencies": {
    "@jridgewell/gen-mapping": "catalog:",
    "@jridgewell/trace-mapping": "catalog:",
    "@oxc-project/types": "catalog:",
    "css-tree": "catalog:",
    "incur": "catalog:",
    "lightningcss": "catalog:",
    "magic-string": "catalog:",
    "oxc-parser": "catalog:",
    "oxc-resolver": "catalog:",
    "oxc-walker": "catalog:",
    "unplugin": "catalog:"
  },
  "peerDependencies": {
    "@babel/core": "catalog:peers",
    "next": "catalog:peers",
    "react": "catalog:peers",
    "vite": "catalog:peers"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  }
}
