{
  "name": "@zyzz/example-expo-native",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "android": "expo start --android",
    "build": "pnpm check:types && expo export --platform ios --platform android",
    "check:types": "tsc --noEmit",
    "dev": "expo start",
    "ios": "expo start --ios"
  },
  "config": {
    "site": false
  },
  "dependencies": {
    "expo": "catalog:",
    "react": "catalog:native",
    "react-native": "catalog:",
    "zyzz": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
