{
  "name": "@zyzz/example-cli-react",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "zyzz build --script public/zyzz.js && vite build",
    "dev": "concurrently --kill-others --names zyzz,vite \"zyzz dev --script public/zyzz.js\" vite"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "zyzz": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
